# raw-camera

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-camera/: build.gradle.kts
app-camera/src/androidTest/java/com/jvziyaoyao/raw/camera/: ExampleInstrumentedTest.kt
app-camera/src/main/: AndroidManifest.xml
app-camera/src/main/java/com/jvziyaoyao/raw/camera/: RawCameraApplication.kt
app-camera/src/main/java/com/jvziyaoyao/raw/camera/base/: BaseActivity.kt  BaseComponent.kt  BasePopupPage.kt  BaseScroller.kt  Coil.kt  ImageGrid.kt  Previewer.kt
app-camera/src/main/java/com/jvziyaoyao/raw/camera/domain/repository/: ImageRepo.kt
app-camera/src/main/java/com/jvziyaoyao/raw/camera/page/camera/: CameraActivity.kt  CameraFaceDetectUI.kt  CameraFilterUI.kt  CameraFocusUI.kt  CameraManualUI.kt  CameraNormalUI.kt  CameraPopup.kt  CameraPopupUI.kt  CameraPreviewUI.kt  CameraViewModel.kt  ShutterSpeedItem.kt
app-camera/src/main/java/com/jvziyaoyao/raw/camera/page/image/: ImageActivity.kt  ImageViewModel.kt
app-camera/src/main/java/com/jvziyaoyao/raw/camera/page/wheel/: CircleWheel.kt  VibratorHelper.kt  WheelActivity.kt
app-camera/src/main/java/com/jvziyaoyao/raw/camera/ui/theme/: Color.kt  Layout.kt  Theme.kt  Type.kt
app-camera/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app-camera/src/main/res/values/: ic_launcher_background.xml
app-camera/src/test/java/com/jvziyaoyao/raw/camera/: ExampleUnitTest.kt
app-raw-camera/: build.gradle.kts
app-raw-camera/src/main/: AndroidManifest.xml
app-raw-camera/src/main/java/com/jvziyaoyao/raw/camera/: RawCameraApplication.kt
app-raw-camera/src/main/java/com/jvziyaoyao/raw/camera/base/: BaseComponent.kt  BaseImage.kt  BasePermission.kt  BasePopupPage.kt  BaseScroller.kt  Coil.kt  Editor.kt  ImageGrid.kt  Previewer.kt  ScaleGrid.kt
app-raw-camera/src/main/java/com/jvziyaoyao/raw/camera/domain/model/: Picker.kt
app-raw-camera/src/main/java/com/jvziyaoyao/raw/camera/domain/repository/: ImageRepo.kt
app-raw-camera/src/main/java/com/jvziyaoyao/raw/camera/page/camera/: CameraActivity.kt  CameraFaceDetectUI.kt  CameraFilterUI.kt  CameraFocusUI.kt  CameraNormalUI.kt  SensitivityItem.kt
app-raw-camera/src/main/java/com/jvziyaoyao/raw/camera/page/image/: ImageActivity.kt  ImageViewModel.kt
app-raw-camera/src/main/java/com/jvziyaoyao/raw/camera/page/wheel/: CircleWheel.kt  VibratorHelper.kt
app-raw-camera/src/main/java/com/jvziyaoyao/raw/camera/ui/theme/: Color.kt  Layout.kt  Theme.kt
app-raw-camera/src/main/java/com/jvziyaoyao/raw/camera/util/: FileUtil.kt  ModifierExtend.kt  ShareUtil.kt  StringUtil.kt  Window.kt
app-raw-camera/src/main/res/values/: strings.xml  themes.xml
app-sample/: build.gradle.kts
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/java/com/jvziyaoyao/raw/sample/: RawSampleApplication.kt
app-sample/src/main/java/com/jvziyaoyao/raw/sample/page/hdr/: HDRImaging.java  HdrActivity.kt
app-sample/src/main/java/com/jvziyaoyao/raw/sample/page/main/: CameraRawActivity.kt  CameraRawViewModel.kt
app-sample/src/main/java/com/jvziyaoyao/raw/sample/page/sensor/: SensorActivity.kt  SensorViewModel.kt
app-sample/src/main/java/com/jvziyaoyao/raw/sample/page/support/: SupportActivity.kt
app-sample/src/main/java/com/jvziyaoyao/raw/sample/util/: StringUtil.kt  WindowUtil.java
app-sample/src/main/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvziyaoyao/raw/camera/: MainActivity.kt  RawCameraApplication.kt
app/src/main/java/com/jvziyaoyao/raw/camera/holder/: CameraHolder.kt  SensorHolder.kt
app/src/main/java/com/jvziyaoyao/raw/camera/util/: ContextUtil.kt  ResourcesUtil.kt  ShaderUtil.kt  TimeUtil.kt  WindowUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
buildSrc/src/main/kotlin/camera/flow/: util.kt
camera-flow/: build.gradle.kts
camera-flow-sample/: build.gradle.kts
camera-flow-sample/src/androidTest/java/com/jvziyaoyao/raw/sample/: ExampleInstrumentedTest.kt
camera-flow-sample/src/main/: AndroidManifest.xml
camera-flow-sample/src/main/java/com/jvziyaoyao/camera/flow/sample/: RawSampleApplication.kt
camera-flow-sample/src/main/res/values/: strings.xml  themes.xml
camera-flow-sample/src/test/java/com/jvziyaoyao/raw/sample/: ExampleUnitTest.kt
camera-flow/src/androidTest/java/com/jvziyaoyao/camera/raw/: ExampleInstrumentedTest.kt
camera-flow/src/main/java/com/jvziyaoyao/camera/flow/util/: BitmapUtil.kt  ContextUtil.kt  RendererUtil.kt  ResourcesUtil.kt  ShaderUtil.kt  TimeUtil.kt
camera-flow/src/main/res/raw/: block_mat_fragment_shader.glsl  camera_mat_fragment_shader.glsl  image_filter_blue.glsl  image_filter_cold.glsl  image_filter_contrast.glsl  image_filter_glass.glsl  image_filter_gray.glsl  image_filter_old.glsl  image_filter_warm.glsl  output_vertex_shader.glsl
camera-flow/src/test/java/com/jvziyaoyao/camera/raw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-raw/: build.gradle.kts
lib-raw/src/main/java/com/jvziyaoyao/camera/raw/util/: BitmapUtil.kt  ContextUtil.kt  RendererUtil.kt  ResourcesUtil.kt  ShaderUtil.kt
lib-raw/src/main/res/raw/: block_mat_vertex_shader.glsl  camera_mat_fragment_shader.glsl  image_filter_black.glsl  output_fragment_shader.glsl
libraw/src/main/java/com/jvziyaoyao/camera/raw/util/: ShaderUtil.kt  TimeUtil.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jvziyaoyao/raw/camera/: RawCameraApplication.kt
sample/src/main/java/com/jvziyaoyao/raw/camera/util/: StringUtil.kt
(+84 files in other folders)
